# test

./: README.md  pom.xml
data_tables/: data_tables.sql  data_tables_aa.csv  data_tables_le_225.csv  data_tables_tt.csv
risk_factor/: risk_factor_algorithm.csv  risk_factor_data_table.csv  risk_factor_table_column.csv  risk_factor_tables.sql
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/: RiskFactorExcavationApplication.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/commom/file/: FileType.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/commom/livy/: SessionState.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/commom/table/: ColumnType.java  TableType.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/commom/task/: TaskType.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/config/: ApplicationConfig.java  DataSourceConfig.java  MvcConfig.java  MyBatisMysqlConfig.java  MybatisDataTableConfig.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/controller/: AlgorithmController.java  FileController.java  PythonUseController.java  RuntimeBusController.java  SparkBusController.java  TableController.java  UserController.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/dao/data/: DataMapper.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/dao/mysql/: AlgorithmMapper.java  ColumnMapper.java  OfflineBusMapper.java  TableMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/entity/: Algorithm.java  Column.java  Disease.java  Factor.java  OfflineBus.java  OnlineBus.java  RuntimeBus.java  Table.java  Task.java  TaskMultiCondition.java  User.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/entity/abstractEntity/: AbstractBus.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/schedule/: TaskSchedule.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/: AlgorithmService.java  BusService.java  FileService.java  LivyServer.java  RuntimeBusService.java  RuntimeTaskService.java  TableColumnService.java  TableService.java  TaskService.java  UserService.java  VisionService.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/adapter/: AlgorithmServiceAdapter.java  BusServiceAdapter.java  FileServiceAdapter.java  RuntimeBusServiceAdapter.java  RuntimeServiceTaskAdapter.java  TableColumnServiceAdapter.java  TableServiceAdapter.java  TaskServiceAdapter.java  UserServiceAdapter.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/impl/: AlgorithmServiceImpl.java  BusServiceImpl.java  FileServiceImpl.java  RuntimeBusServiceImpl.java  RuntimeTaskServiceImpl.java  TableColumnServiceImpl.java  TableServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/request/: Query.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/request/algorithm/: AlgorithmRequest.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/request/bus/runtime/: RuntimeBusCreateRequest.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/request/file/: FileChunkMergeRequest.java  FileChunkUploadRequest.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/request/livy/: BatchRequest.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/request/table/: FETableCreateRequest.java  TableColumnCreateRequest.java  TableCreateRequest.java  TableQueryRequest.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/response/algorithm/: AlgorithmResponse.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/response/livy/: AppInfo.java  BatchLogResponse.java  BatchResponse.java  BatchStateResponse.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/service/response/table/: TableColumnResponse.java  TableResponse.java
src/main/java/com/edu/cqupt/bigdata/RiskFactorExcavation/util/: HadoopUtil.java  JarFileUtil.java  NameNameGenerator.java  PythonRun.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/data/: data_mapper.xml
src/main/resources/mapper/mysql/: algorithm_mapper.xml  offline_bus_mapper.xml  tsak_mapper.xml  userdb_mapper.xml
src/test/java/com/edu/cqupt/bigdata/RiskFactorExcavation/: RiskFactorExcavationApplicationTests.java  test.csv  test.py  without_head.txt
(+8 files in other folders)
