server.servlet.encoding.force=true

spring.application.name=RiskFactorExcavation

spring.mvc.log-request-details=true
server.servlet.encoding.charset=UTF-8

livy.url= http://fabu1:8999

hdfs.uri=hdfs://fabu1:8020
hdfs.user=hive

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/risk_factor?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.password=123456
spring.datasource.mysql.username=root


data.save.path.base=hdfs://fabu1:8020/offline/data/
algorithm.save.path.base=hdfs://fabu1:8020/offline/algorithm/
bus.output.path.base=hdfs://fabu1:8020/offline/bus/output/

file.upload.save_path=/app/upload/
file.chunk.save_path=/app/upload/chunk/

logging.level.com.edu.cqupt.bigdata.RiskFactorExcavation.dao=debug
logging.level.com.edu.cqupt.bigdata.RiskFactorExcavation.controller=debug


application.python.environment=D:\\software\\Anaconda\\python.exe

spring.datasource.data.table.url=jdbc:mysql://localhost:3306/data_tables
spring.datasource.data.table.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data.table.password=123456
spring.datasource.data.table.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?characterEncoding=utf8&userSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver